*{
    margin: 0;
    padding: 0;

}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black; 
    background-color: #F2F2F1;
}
.logo-container{
    width: 100px;
    height: 100px;
}
img{
    width: 100%;
    height: 100%;
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-items > ul{
    font-size: larger;
    font-weight: bolder;
    list-style: none;
    padding: 0px 20px;
    display: flex;
}
.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.res-card {
    width: 200px;
    height: 300px;
    border: 1px solid black;
    margin: auto;
    background-color: rgb(163, 155, 155);
}
.res-card:hover{
    border: 3px solid pink;
    cursor: pointer;
}
.img-container{
    width: 95%;
    height: 40%;
    margin: 0 auto;
}
.text-container{
    width: 95%;
    margin: 0 auto;
    /* Prevent overflow */
    word-wrap: break-word; /* Break long words if needed */
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.search{
    padding: 10px;
}

.filter-btn{
    margin: 10px;
    cursor: pointer;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-cards{
    width: 200px;
    height: 400px;
    background-color: gray;
    margin: 0 auto;
  
}